PORT=30083
JWTSEC=e1b2c3d4e5f67890abcde1234567890abcdef1234567890abcdef1234567890
# MONGODB_URI=mongodb+srv://waseemazmy21:x5Ea1s9y5jeGPpAP@cluster0.ksqtkea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://admin:password@57d6e0a8122c.mylabserver.com:30084
